[tox]
envlist = python3.6, python3.7, python3.8, python3.9

[testenv]
deps =
    ; needed for gym 0.21.0
    setuptools==65.5.0
    pytest
    -e .
    python3.9: coverage
    python3.9: genbadge[coverage]
    python3.9: interrogate
commands =
    python3.6,python3.7,python3.8: pytest
    python3.9: coverage run -m pytest
    python3.9: coverage xml -o reports/coverage/coverage.xml
    python3.9: genbadge coverage -o badges/coverage.svg
    python3.9: interrogate --fail-under 0 --generate-badge=badges/ mouselab
